@import "footer.css";
@import "registro";
@import "restaurantes";
@import "form.css";
@import "acerca-de.css";
@import "administrador.css";
@import "bienvenida.css";



body {

    background-color: rgb(215, 255, 225) !important;
    font-family: sans-serif;
    min-height: 100vh;

}

/* Estilos para el Header */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    background: rgb(0, 128, 32);
    height: 70px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 40px;
}

/* Quita la linea de los enlaces del nav*/
.cerrar-sesion {
    text-decoration: none;
}

.menu {
    text-decoration: none;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 0.1px;
}

nav ul li a {
    color: #fff;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background: #093500;
    transition: .5s;
}

li p {
    color: rgb(0, 0, 0);
    font-weight: bolder; 
}
.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

section {
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px) {
    .enlace {
        padding-left: 20px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c502e;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {
        background: none;
        color: red;
    }

    #check:checked~ul {
        left: 0;
    }
}

.nav-container {
    position: relative;
    /* asegura que el contenedor de navegación tenga un contexto de posicionamiento */
}

.head {
    width: 100%;
    margin-top: -70px;
    z-index: -1;
    /* asegura que la imagen esté detrás del contenido */
}

.head img {
    width: 100%;
    height: auto;
    max-height: 400px;
    margin-top: -30px;
}




/*Menu buscador desplegable*/

/* Estilos para el menú desplegable */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content form {
    padding: 15px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Estilos para los elementos del menú */
  .dropdown-content input[type="text"],
  .dropdown-content button {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .dropdown-content button {
    background-color: #4CAF50;
    color: white;
    border: none;
  }
  
  .dropdown-content button:hover {
    background-color: #45a049;
  }
  
  
  
/* A partir de aqui se da estilo al main */



.tabla-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    width:90%;
    align-items: center;
    margin: auto;
    
}

.tabla-fila {
    background-color: rgb(255, 252, 252);
    height: 300px;
    border: 1px solid rgb(0, 0, 0);
    padding: 5px;
    height: 400px;
    overflow: auto;
    font-size: 10px;
    font-weight: bold;
    display: grid;
    grid-template-rows: auto auto; /* Dos filas: una para el contenido y otra para la imagen */
    align-items: flex-start; /* Alinea los elementos en la parte superior de cada fila */
    transition: box-shadow 0.3s; /* Agrega una transición suave a la propiedad box-shadow */
}

.tabla-fila:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Aplica una sombra al poner el ratón encima */
}

.tabla-columna {
    padding: 5px;
    
}

.imagen-restaurante {
    width: 100%; /* Ajusta el ancho de la imagen para ocupar todo el espacio de la celda */
    height: 100px; /* Esto asegura que la altura se ajuste proporcionalmente */
    object-fit: contain; /* Ajusta la imagen para cubrir la celda sin deformarse */
}

.imagen-ampliada {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .imagen-ampliada img {
    max-width: 90%;
    max-height: 90%;
  }

  .cerrar-imagen {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }

.nombre {
    margin:0;
    
}
.ubicacion {
    margin-right: 10px; /* Ajusta el valor según el espacio deseado */
  }
  

/* Media queries para hacer el contenido del main responsive */
@media (max-width: 768px) {
    .tabla-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tabla-fila {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .tabla-grid {
        grid-template-columns: 1fr;
    }

    .tabla-fila {
        grid-template-columns: 1fr;
    }
}

.imagen img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

/*formulario registro */
.form-registro {
    margin: 0 auto; 
    max-width: 600px;
}
.form-registro h1, h2 {
    text-align: center;
}

.boton-registrarse {
    text-align: center;
}