<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Resultados de búsqueda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        .restaurante {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .nombre {
            font-weight: bold;
        }
        .direccion {
            margin-top: 5px;
        }
        .puntuacion {
            margin-top: 5px;
            color: #888;
        }
        .imagen {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Resultados de búsqueda</h1><div class='restaurante'>
                    <div class='nombre'>Taberna Ke arte gluten free</div>
                    <div class='direccion'> Av. de Emilio Lemos, 39</div>
                    <div class='puntuacion'>Puntuación: 4.2</div>
                    <div class='imagen'><img src='../upload_image/no-disponible.jpg' alt='Imagen del restaurante'></div>
                </div></body>
</html>